{
  "name": "api",
  "version": "0.0.1",
  "description": "API du projet intensif 2017",
  "engines": {
    "node": "7.4.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Christopher Georget, Alexandre Telal",
  "license": "CC-BY",
  "repository": {
    "type": "git",
    "url": "https://github.com/ABonnemains/Projet_intensif_back.git"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0"
  }
}
